font_family      FiraCode Nerd Font
bold_font        auto 
italic_font      auto 
bold_italic_font auto 
linux_display_server x11

font_size 12.0
# background #282c34
background_opacity 0.92

enable_audio_bell no

disable_ligatures never
allow_remote_control socket-only
listen_on unix:/tmp/kitty

#include ./everforest.conf
# include ./catpuccin.conf
include ./melange_light.conf




