configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "Fira Code Medium 10";
  modi: "run,drun";
  sidebar-mode: true;
  disable-history: false;
  display-drun: "   Apps ";
  display-run: "   Run ";
  display-window: " 󰕰  Window";
  display-Network: " 󰤨  Network";
  hide-scrollbar: true;
}

@theme "/dev/null"

* {
  bg: #24273a66;
  bg-alt: #24273a66;
  bg-selected: #939ab766;

  fg: #b7bdf8;
  fg-alt: #a5adcb;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 20%;
  background-color: @bg;
  border-radius: 6px;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}



mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass
